<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :maxfund_id, class: "control-label" %>
    <%= text_input f, :maxfund_id, class: "form-control" %>
    <%= error_tag f, :maxfund_id %>
  </div>

  <div class="form-group">
    <%= label f, :breed, class: "control-label" %>
    <%= text_input f, :breed, class: "form-control" %>
    <%= error_tag f, :breed %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= textarea f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :img_url, class: "control-label" %>
    <%= text_input f, :img_url, class: "form-control" %>
    <%= error_tag f, :img_url %>
  </div>

  <div class="form-group">
    <%= label f, :age, class: "control-label" %>
    <%= text_input f, :age, class: "form-control" %>
    <%= error_tag f, :age %>
  </div>

  <div class="form-group">
    <%= label f, :color, class: "control-label" %>
    <%= text_input f, :color, class: "form-control" %>
    <%= error_tag f, :color %>
  </div>

  <div class="form-group">
    <%= label f, :is_current, class: "control-label" %>
    <%= checkbox f, :is_current, class: "form-control" %>
    <%= error_tag f, :is_current %>
  </div>

  <div class="form-group">
    <%= label f, :sex, class: "control-label" %>
    <%= text_input f, :sex, class: "form-control" %>
    <%= error_tag f, :sex %>
  </div>

  <div class="form-group">
    <%= label f, :location, class: "control-label" %>
    <%= text_input f, :location, class: "form-control" %>
    <%= error_tag f, :location %>
  </div>

  <div class="form-group">
    <%= label f, :url, class: "control-label" %>
    <%= text_input f, :url, class: "form-control" %>
    <%= error_tag f, :url %>
  </div>

  <div class="form-group">
    <%= label f, :intake_date, class: "control-label" %>
    <%= text_input f, :intake_date, class: "form-control" %>
    <%= error_tag f, :intake_date %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
