<h2>All the Cats</h2>
<div class="container">
  <div class="row">

<%= for cat <- @cats do %>
    <div class="cat-details col-sm-4">
      <h2><a href="/cats/<%= cat.id %>"><%= cat.name %></a></h2>
      <img src="/<%= Maxfund.Avatar.url({cat.avatar, cat}, :thumb) %>"/>
      <div>Breed: <%= cat.breed %></div>
      <div>Age: <%= cat.age %></div>
      <div>Color: <%= cat.color %></div>
      <div>Sex: <%= cat.sex %></div>
      <div>Location: <%= cat.location %></div>
    </div>
<% end %>

  </div>
</div>
<%= link "New cat", to: cat_path(@conn, :new) %>
